@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d4gmuw');
  src:  url('fonts/icomoon.eot?d4gmuw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d4gmuw') format('truetype'),
    url('fonts/icomoon.woff?d4gmuw') format('woff'),
    url('fonts/icomoon.svg?d4gmuw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-quill:before {
  content: "\e907";
}
.icon-play:before {
  content: "\e912";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-point-down:before {
  content: "\ea05";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-cross:before {
  content: "\ea0f";
}
